{
  "watch": ["app", "config", "db", "lib"],
  "ext": "js,json",
  "exec": "node --inspect=9222 app/index.js | pino-pretty",
  "ignore": ["public/**", "app/views/**", "db/migrations/**", "**/*.test.js"]
}
