{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "jest", "node"],
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
